<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_popup"
    android:padding="15dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Target Score"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/current_game_score"
        android:layout_width="111dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="101"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_game_score"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple"
        android:text="CANCEL"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_game"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>